# Even though we run The Graph locally
# we connect to a second instance for UniswapV3 information
THEGRAPH_API_KEY= 

# VALIDATOR ONLY: this can be a private key, URI, or mnemonic
# Used to set weights on chain
VALIDATOR_HOTKEY_URI=

# VOTER ONLY: hex string starting with 0x
# Used to sign votes in vote.ts script
HOLDER_COLDKEY=

# MINER ONLY: hex string starting with 0x  
# Used for hotkey in register.ts script
MINER_HOTKEY=

# MINER ONLY: ethereum private key hex string
# Used for ethereum wallet in register.ts script
ETH_KEY=

# VALIDATOR ONLY: OPT-IN: will automatically git pull when a new minor version is live
# major.minor.patch
AUTO_UPDATE_ENABLED=false